   ____                            ___       ____                      ___       8  
  6MMMMb/                          `MM       `MM'                      `MM      (M) 
 8P    YM                           MM        MM                        MM      (M) 
6M      Y   _____     _____     ____MM        MM     ___   ___   ____   MM   __ (M) 
MM         6KEEPbb   6CALMbb   6*JUST|        MM     `MM    MM  6CODE!. MM   d'  M  
MM        6M'   `Mb 6M'   `Mb 6M'  `MM        MM      MM    MM 6M'   Mb MM  d'   M  
MM     ___MM     MM MM     MM MM    MM        MM      MM    MM MM    `' MM d'    M  
MM     `M'MM     MM MM     MM MM    MM        MM      MM    MM MM       MMdM.    8  
YM      M MM     MM MM     MM MM    MM        MM      MM    MM MM       MMPYM.      
 8b    d9 YM.   ,M9 YM.   ,M9 YM.  ,MM        MM    / YM.   MM YM.   d9 MM  YM. 68b 
  YMMMM9   YMMMMM9   YMMMMM9   YMMMMMM_      _MMMMMMM  YMMM9MM_ YMMMM9 _MM_  YM.Y89